The Control Tower/MainWindow.xaml

<Window x:Class="The_Control_Tower___Delegates_and_Events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Control_Tower___Delegates_and_Events"
        mc:Ignorable="d"
        Title="The Control Tower - Andreas Hägglund" Height="450" Width="800"
        ResizeMode="NoResize"
        FontFamily="Comic sans">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        

        <!--Labels and Listview-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,36" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Spacing between labels & Textboxes-->
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,10,0,0"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,20,0,0"></Setter>
                </Style>
            </Grid.Resources>

            <!--Labels - Category-->
            <StackPanel x:Name="labelsCategory" Grid.Row="0" Grid.Column="0" Margin="15,10,0,0">
                <Label Content="Name" Name="lblName"/>
                <Label Content="Flight ID" Name="lblFlightID"  />
                <Label Content="Destination" Name="lblDestination"  />
                <Label Content="Flight time" Name="lblFlightTime" />
            </StackPanel>

            <!--Labels - Information-->
            <StackPanel x:Name="labelInformation" Grid.Row="0" Grid.Column="1" Margin="15,0,15,0" >
                <TextBox Name="txtName" BorderBrush="Black"  HorizontalContentAlignment="Center"/>
                <TextBox Name="txtFlightID"  BorderBrush="Black" HorizontalContentAlignment="Center"/>
                <TextBox Name="txtDestination" BorderBrush="Black" HorizontalContentAlignment="Center"/>
                <TextBox Name="txtFlightTime" BorderBrush="Black" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <ListView SelectionMode="Extended" SelectionChanged="ListviewAirplanesSelectionChanged" x:Name="lstvAirplanes" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=4}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <!-- Binded properties of object to be displayed for each category-->
                    <GridView>
                        <GridViewColumn Width="110" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="110" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="110" Header="Destination" DisplayMemberBinding="{Binding Destination}"/>
                        <GridViewColumn Width="110"  Header="Flight Time" DisplayMemberBinding="{Binding Time}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <!--Button formatting-->
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="30,0,0,0"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="30,0,0,0"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="30,0,0,0"></Setter>
                </Style>
            </Grid.Resources>
            
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="btnAddPlane"  Content="Add Plane" Width="120" Click="btnAddPlane_Click"></Button>
                <Button x:Name="btnTakeOff" Content="Take Off" Width="100" Click="btnTakeOff_Click"></Button>
                <Button x:Name="btnFlightHeight" Content="New Height" Width="100" Click="btnFlightHeight_Click"></Button>
                <TextBox x:Name="txtNewHeight" Width="100"></TextBox>
                <Label x:Name="lblCurrentHeight" Width="100" Content=""></Label>
            </StackPanel>

        </Grid>
            <!--Listbox of flight information-->
            <Grid Grid.Row="2">
            <ListBox x:Name="lstbFlightInfo" Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>
        
    </Grid>
</Window>
